HOST_URL="https://bill-distributor.vercel.app"
LOCAL_HOST_URL="http://localhost:3000"
REDIS_URL="redis://default:HjZzc7ZmiDLwtGkDwTF6iQj1bzB97IaC@redis-19615.c305.ap-south-1-1.ec2.redns.redis-cloud.com:19615"
REDIS_DEFAULT_PASSWORD="HjZzc7ZmiDLwtGkDwTF6iQj1bzB97IaC"
DB_NAME="bill-distribution"

#Upstash
UPSTASH_REDIS_REST_URL='https://fun-elephant-56821.upstash.io'
UPSTASH_REDIS_REST_TOKEN="Ad31AAIjcDE4NDg2ODRjZWRhOWI0NjE4ODQwYmFkZGEzNzFmYWY2ZXAxMA"
UPSTASH_PORT="6379"